org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Increase timeout for downloads
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# SSL and network configuration
systemProp.https.protocols=TLSv1.2
systemProp.javax.net.ssl.trustStore=/path/to/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit