plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.fishing.android'
    compileSdk 35


    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    
    defaultConfig {
        applicationId "com.fishing.android"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation("androidx.navigation:navigation-compose:2.9.0")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.8.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.runtime:runtime-android:1.8.2'
    implementation 'androidx.navigation:navigation-runtime-android:2.9.0'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.8.2'
    implementation 'androidx.compose.material3:material3-android:1.3.2'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.4"
}